<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/bubble_bg">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="@color/blue"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:contentDescription="Back Button" />

        <TextView
            android:id="@+id/trusted_networks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/light_navy"
            android:shadowRadius="6"
            android:shadowDy="7"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/malware_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scan_btn"
        android:background="@color/navy"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="Scan Button" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/all_apps_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_apps"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/select_apps_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_apps"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RadioGroup>

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E2E3EC"
        android:layout_gravity="bottom"
        android:layout_marginTop="115dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/scan"
                android:scaleType="fitCenter"
                android:background="@drawable/nav_selected"
                android:contentDescription="@string/scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/help"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>