<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy">

    <!-- Top bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/bubble_bg">

        <ImageButton
            android:id="@+id/scanback"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="@color/blue"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:contentDescription="Back Button" />

        <TextView
            android:id="@+id/scan_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/light_navy"
            android:shadowRadius="6"
            android:shadowDy="7" />
    </LinearLayout>

    <!-- Main content -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/navigationBar"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/malware_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_btn"
            android:background="@color/navy"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="Scan Button" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/all_apps_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_apps"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:checked="true" />

            <RadioButton
                android:id="@+id/select_apps_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_apps"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E2E3EC"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Scan -->
        <LinearLayout
            android:id="@+id/nav_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:src="@drawable/scan"
                android:background="@drawable/nav_selected"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Settings -->
        <LinearLayout
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Help -->
        <LinearLayout
            android:id="@+id/nav_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/help"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helpbot"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
