<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282F41"
    android:orientation="vertical">

    <!-- Header Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/bubble_bg">

        <ImageButton
            android:id="@+id/settings_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="@color/blue"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:contentDescription="back" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/light_navy"
            android:shadowRadius="6"
            android:shadowDy="7"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/light_navy_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/AutoThreatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi Scanning"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AutoThreatDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Scans Wi-Fi network upon connection."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/PreconSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AutoThreatTitle" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/PreconSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/white"
            app:trackTint="@color/switch_track_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/light_navy_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/VPNTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Monitoring"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/VPNDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Continuously monitors apps for suspicious network activity. "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/networkMonitoringSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/VPNTitle" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/networkMonitoringSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/white"
            app:trackTint="@color/switch_track_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/light_navy_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/SecModeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Modes"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SecModeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Select a security mode."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/SecModeSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SecModeTitle" />

        <ImageButton
            android:id="@+id/SecModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/next"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Navigation Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2E3EC"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@id/nav_scan"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/settings_home"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@id/nav_settings"
                app:layout_constraintStart_toEndOf="@id/nav_home"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/settings_scan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/scan"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@id/nav_help"
                app:layout_constraintStart_toEndOf="@id/nav_scan"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/settings"
                    android:background="@drawable/nav_selected"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nav_settings"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/settings_help"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/help"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helpbot"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>